<!DOCTYPE html>
<html>
<head>
    <title>EDUCATION</title>
    <style type="text/css">
       .abc{
            width : 600%;
            height : 500px;
            background-image: url("/home/veerpalkaur/Desktop/HTML_CSS_PROJECT/2cdimages.jpeg");
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc h1{
            position: relative;
            left: 600px;
            top: 300px;
            width: 250px;
            height: 100px;
            padding: 100px;
            background-color: black;
            color:white;
            text-align: center;
            font-style: monospace;
            
        }
        .abc1{
            width : 100%;
            height : 600px;
            background-image: url(/home/veerpalkaur/Desktop/HTML_CSS_PROJECT/images.jpeg);
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc1 h2{
            position: relative;
            left: 600px;
            top: 300px;
            width: 300px;
            height: 60px;
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
            font-style: monospace;
        }
        .abc2{
            width : 100%;
            height : 600px;
            background-image: url(/home/veerpalkaur/Desktop/HTML_CSS_PROJECT/img2.jpeg);
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc2 h3{
            position: relative;
            left: 600px;
            top: 300px;
            width: 300px;
            height: 60px;
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
            font-style: monospace; 
        }
    </style>
</head>
<body>
    

    <div class="abc">
        <h1>EDUCATION
    </h1>
    </div>
    <div class="para">
        <p1>
    Everyone requires oxygen to survive in life.
    Education is as essential as this because education provides anyone the expertise and abilities they need. 
    Education is essential to people of all generations and it has no boundary.
    Education is a process of learning through which we acquire knowledge. 
    It enlightens, empowers, and creates a positive development.
    Education gives an individual the knowledge and skills to work with virtue.
    It aids the all-round mental, physical, and intellectual growth and development of an individual.
        </p1>


        
    <div class="abc1">
        <h2>EDUCATION
        </h2>
        </div>
        <div class="para"> 
    <p2>
        First of all, education gives the ability to read and write to anyone. 
        A good education is extremely essential for everyone to grow and succeed in life. 
        Education increases self-confidence and assists in developing the personality of a person. 
        Education plays a big role in our life. Education is split into 3 parts such as primary education,
        secondary education, and higher secondary education. All these 3 divisions of education have their 
        value and advantages. Primary education is the base of education for a person, secondary education
        paves the direction for further education and higher secondary education makes the future and the ultimate way of life.
        
    </p2>

    <div class="abc2">
        <h3>EDUCATION
        </h3>
        </div>
        <div class="para"> 
    <p3>
        Every kid has his own vision of doing something unique in life. 
        Sometimes parents also dream of their kids to be at high professions like doctors,
         engineers, IAS or PCS officers, or any other high-level professions.
          All such goals of kids or parents can be achieved by education only.
    </p3>

</body>
</html>

